name: GitHub-Profile-3D-Contrib

on:
  schedule: # 每天18:00 UTC（即03:00 JST）
    - cron: "0 18 * * *"
  workflow_dispatch: # 允许手动触发工作流

jobs:
  build:
    runs-on: ubuntu-latest
    name: Generate GitHub Profile 3D Contributions
    steps:
      # 检出代码库
      - uses: actions/checkout@v3
      
      # 使用最新的 github-profile-3d-contrib 动作版本
      - uses: yoshi389111/github-profile-3d-contrib@0.7.1 # 更新为实际的版本号
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          USERNAME: reallinshengxiang
      
      # 提交和推送生成的文件
      - name: Commit & Push
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add -A .
          git diff --staged --exit-code || (git commit -m "generated" && git push)

